<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #A26C59;
        }
        img{
            width: 150px;
            margin-bottom: -30px;
        }
        form{
            background-image: url("images/mars.gif");
            background-size: cover;
            width: 600px;
            height: 500px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            padding:70px 20px 0 20px;
            
        }
        .header{
            display: block;
            width: fit-content;
            margin: auto;
        }
        h1{
            border-bottom: 2px solid white;
        }
       
        input{
            width: 350px;
            height: 30px;
            border: 1px white solid;
            border-radius: 20px;
            display: block;
            margin: 0 auto;
            padding: 3px 30px;
            font-family: 'Orbitron', sans-serif;
        }
        legend{
            font-weight: bold;
            font-family: 'Orbitron', sans-serif;
            width: fit-content;
            color: white;
            display: block;
            margin: 0 auto;
            text-shadow: 2px 2px 0 black;
        }
        button{
            width: 80px;
            height: 30px;
            font-family: inherit;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid white;
            display: block;
            font-size: 20px;
            margin: 30px auto 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
        <img src="images/isro.svg" alt="isro logo">
        <h1>Regitration Form</h1>
       </div>
        <form action="FirstServlet" method="get">
        <fieldset>
            <legend>Enter your Firstname</legend>
            <input type="text" name="firstname" id="firstname">
        </fieldset>
        <fieldset>
            <legend>Enter your Surname</legend>
            <input type="text" name="surname" id="surname">
        </fieldset>
        <fieldset>
            <legend>Enter your Email</legend>
            <input type="email" name="email" id="email">
        </fieldset>
        <fieldset>
            <legend>Enter your mobile number</legend>
            <input type="text" name="number" id="number">
        </fieldset>
        <fieldset>
            <legend>Enter your age</legend>
            <input type="number" name="age" id="age">
        </fieldset>
        <button>Submit</button>
        </form>
    </div>
</body>
</html>